{
  "name": "adaptive-learning-backend",
  "version": "1.0.0",
  "description": "Backend for Personalized Adaptive Learning Platform (EdTech Hackathon)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "lowdb": "^7.0.1",
    "nanoid": "^5.0.7"
  }
}
